<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/styles.css">
  <title>Document</title>
</head>
<body>
  <wrapper>
    <h1>Lasagna</h1>
    <img src="https://www.allrecipes.com/thmb/iOfxQGOJTdM0K6edW-MFkn-nydE=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg">
    <h2>Description</h2>
    <p>This easy Lasagna Recipe is meaty, cheesy, and packed with flavor in every bite. Homemade lasagna is better than any restaurant version and it feeds a crowd for way less than going out to eat.</p>
    <p>We love lasagna around here and have gotten creative over the years with Lasagna Soup and even Chicken Lasagna, but we've heard again and again from our readers that this is the best lasagna recipe they've ever made.</p>
    <h3>Ingredients</h3>
    <ul>
      <li><strong>Ground beef</strong> We used 80/20 beef (20% fat content) for a juicier lasagna.</li>
      <li><strong>Onion</strong> We use yellow onion, or sweet onion works well</li>
      <li><strong>Garlic cloves</strong> You can add more if you love garlic</li>
      <li><strong>Red wine (or beef broth)</strong> This amps up the flavor of your sauce (avoid using cooking wine).</li>  
      <li><strong>Marinara sauce</strong> Use homemade marinara or store-bought.</li>
      <li><strong>Dried thyme</strong> Italian seasoning, basil, or oregano can be substituted</li>
      <li><strong>Sugar</strong> Balances the acidity of the tomatoes</li>
      <li><strong>Parsley</strong> Flat-leaf or curly parsley works well</li>
      <li><strong>Lasagna noodles</strong> Cook these al dente; they'll continue to soften as the lasagna bakes.</li>
      <li><strong>Cottage cheese</strong> Adds great texture and moisture</li>
      <li><strong>Ricotta cheese</strong> We use low-fat or part-skim ricotta</li>
      <li><strong>Mozzarella cheese</strong> An Italian cheese blend works, but mozzarella is definitely the classic choice</li>
      <li><strong>Egg</strong> Helps hold the cheese layer together</li>
    </ul>
    <h3>Steps</h3>
    <h4>How to Make the Meat Sauce:</h4>
    <ol>
      <li>Place a deep pan or dutch oven over medium/high heat and add 1 Tbsp olive oil, 1 lb ground beef and diced onion. Saute, breaking up the meat, for 5 minutes or until beef is no longer pink. Add pressed garlic and sauté another minute until fragrant. </li>
    </ol>
    <h4>How to Make Cheese Sauce:</h4>
    <ol>
      <li>In a large mixing bowl, combine 16 oz Cottage Cheese, 15 oz Ricotta, 1 cup mozzarella, 1 egg and 2 Tbsp parsley. Mix well.</li>
    </ol>
    <h4>How to Make Lasagna:</h4>
    <ol>
      <li>Preheat oven to 375˚F. Bring a large pot of water to a boil. Add salt and 9 lasagna noodles. Cook until al dente according to package instructions.</li>
      <li>Spread 1/2 cup meat sauce in the bottom of a deep 9x13 casserole dish. Add 3 noodles, spread on 1/3 of the meat sauce, and sprinkle with 1 cup mozzarella cheese. Spoon on and spread the top with 1/2 of your cheese sauce.</li>
      <li>Repeat until you have 3 layers of noodles:<br> Add 3 noodles, 1/3 meat sauce, 1 cup mozarella cheese, 1/2 cheese sauce<br>Add 3 noodles, remaining 1/3 meat sauce, remaining 1 cup mozarella.</li> 
      <li>Poke 9-12 toothpicks over the surface of your lasagna (to keep the foil from sticking to the cheese). Cover with foil and bake at 375˚F for 45 minutes.</li>
      <li>Remove foil and broil for 3 to 5 minutes, or until cheese turns golden. Let lasagna rest 30 min before slicing. </li>
    </ol>
  </wrapper>
</body>
</html>